{
  "name": "mailer",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "agwenchez"
  },
  "author": "Agwenchez",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "mongoose": "^5.9.25",
    "nodemailer": "^6.4.10",
    "nodemailer-sendgrid-transport": "^0.2.0"
  }
}
